Simplify3DOctoPrintUploader/About.xaml

<Window x:Class="Simplify3DOctoPrintUploader.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simplify3D OctoPrint Uploader by Phlux Apps LLC" Height="261.5" Width="400" ResizeMode="NoResize" Topmost="True" Icon="Logo.ico" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#77D1D9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="PhluxApps_splash.jpg" />
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Bottom">
                <Label Content="OctoPrint Uploader by Phlux App LLC"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version 1.0.0.0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Report issues at"/>
                    <Button Style="{StaticResource LinkButton}"  Content="GitHub" Click="Repo_Click"/>
                    <Label Content="Repo"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  VerticalAlignment="Bottom">                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Site:"/>
                    <Button Style="{StaticResource LinkButton}"  Content="http://PhluxApp.com" Click="Site_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Twitter:"/>
                    <Button Style="{StaticResource LinkButton}"  Content="@JCPhlux" Click="Twitter_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
