OctoPrintPostProcessorUploader/MainWindow.xaml

<Window x:Class="Simplify3DOctoPrintUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OctoPrint Uploader" Height="150" Width="430" ResizeMode="NoResize" Topmost="True" Icon="Logo.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Logo.png" Grid.RowSpan="3" Opacity="0.2" />
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Status:" FontWeight="Bold"/>
                <Button x:Name="refresh" Content="Refresh" Grid.Column="1" Padding="5,1" Click="Refresh_Click"  ToolTip="Refresh OctoPrint status." VerticalAlignment="Center" Visibility="Hidden"/>
            </Grid>
            <Label x:Name="status" Content="Label" Padding="5,0,5,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <CheckBox x:Name="openOp" Content="Open OctoPrint" Margin="12,0,0,5" IsChecked="True" IsEnabled="False" ToolTip="Open OctoPrint after upload."/>
            <CheckBox x:Name="remove" Content="Remove Source" Margin="12,0,0,5" IsChecked="True" IsEnabled="False" ToolTip="Remove the file after uploading."/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="upload" Content="Upload Only" Margin="12,0,0,0" Padding="5,1" Click="Upload_Click" IsEnabled="False" ToolTip="Only upload the file."/>
            <Button x:Name="print" Content="Upload/Print" Margin="12,0,0,0" Padding="5,1" Click="Print_Click" IsEnabled="False" ToolTip="Upload and start the print on the file."/>
            <Button x:Name="cancel" Content="Cancel" Margin="12,0,0,0" Padding="5,1" Click="Cancel_Click" ToolTip="Cancel the upload."/>
        </StackPanel>
        
    </Grid>
</Window>
